SOCKET_DEBUG=
SOCKET_CORS_ORIGINS=
SOCKET_AUTH_ENDPOINT=
SOCKET_ACK_ENDPOINT=
SOCKET_ACK_TIMEOUT=
SOCKET_SERVE_CLIENT=
SOCKET_ALLOW_UNAUTH=
SOCKET_UNAUTH_FALLBACK=
SOCKET_API_SECRET=
SOCKET_HOST=
SOCKET_PORT=